# Frontend
FRONTEND_COOKIE_SECRET=cookie-secret-veryyyyyyy-looooooong-randommmmm-secrettttt-hereeeeee
#FRONTEND_CDN_PREFIX=http://localhost:8085
FRONTEND_CDN_PREFIX=
FRONTEND_CDN_IMAGE_PREFIX=https://cdn.radio-crestin.com
FRONTEND_ROOT_DOMAIN=localhost

# Frontend
FRONTEND_COOKIE_SECRET=uig9283gi8a782v3btb8a9sfh0h82h9ha9h90aghas8hgyu32vt8asg08aiogjkolk3iyf872fyg9sdgsdghio
FRONTEND_CDN_IMAGE_PREFIX=https://cdn.radio-crestin.com
FRONTEND_ROOT_DOMAIN=localhost

