# Frontend
FRONTEND_COOKIE_SECRET=cookie-secret-veryyyyyyy-looooooong-randommmmm-secrettttt-hereeeeee
#FRONTEND_CDN_PREFIX=http://localhost:8085
FRONTEND_CDN_PREFIX=
FRONTEND_CDN_IMAGE_PREFIX=https://cdn.radio-crestin.com
FRONTEND_ROOT_DOMAIN=localhost

