# Frontend
FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_URI=https://graphql.radio-crestin.com/v1/graphql
# local (dev): FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_URI=http://localhost:8080/v1/graphql
FRONTEND_GRAPHQL_INTERNAL_ENDPOINT_ADMIN_SECRET=myadminsecretkey
FRONTEND_COOKIE_SECRET=cookie-secret-veryyyyyyy-looooooong-randommmmm-secrettttt-hereeeeee
FRONTEND_CDN_IMAGE_PREFIX=http://localhost:3000
#FRONTEND_CDN_IMAGE_PREFIX=https://cdn.radio-crestin.com
FRONTEND_ROOT_DOMAIN=localhost
FRONTEND_REFRESH_CACHE_TOKEN=1234
FRONTEND_API_PREFIX=
